if 1>2 or 3<4 then
    Put("Hola");
else
    Put("Hola2");
end if;

if var>2 and 3<4 then
    Put("Hola3");
else
    Put("Hola4");
end if;

while 3>2 or 5<7 loop
    get(var);
end loop;

loop
    Put("HolaLOOP");
    exit when 2>1;
end loop;

for i in 1 .. 5 loop
    Put("HolaFOR");
end loop;


siguiente:= 111;
   var := 10 - 1;
   var := 5 * 10;
   siguiente:=10;
   if var >= 1 then
      put("Get Menor");
      get(var);
   end if;
   if var < 2 then
      put("Get Mayor");
   end if;